<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>reflect-uber</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
    <normalmap-enabled type="int"> 1 </normalmap-enabled>
    <normalmap-dds type="int"> 0 </normalmap-dds>
    <normalmap-tiling type="float"> 1.0 </normalmap-tiling>

    <rain-enabled type="int">2</rain-enabled>
    <lightmap-enabled type="int"> 0 </lightmap-enabled>
    <reflection-enabled type="int"> 1 </reflection-enabled>
    <reflection-correction type="float">-0.7</reflection-correction>
    <reflection-fresnel-factor type="float">0.6</reflection-fresnel-factor>
    <reflection-type type="int">1</reflection-type>
    <reflection-dynamic type="int"> 1 </reflection-dynamic>
    <reflection-fresnel type="float"> 0.2 </reflection-fresnel>
    <reflection-rainbow type="float"> 0.3 </reflection-rainbow>
    <reflection-noise type="float"> 0.2 </reflection-noise>

    <ambient-correction type="float"> 0.1 </ambient-correction>

    <texture n="1">
        <image>Aircraft/Bell_UH-1H/Models/Effects/bumpmap.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <metallic-factor type="float">0.2</metallic-factor>
    <roughness-factor type="float">0.8</roughness-factor>
  </parameters>
</PropertyList>
