<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>bumpspec-interior-seats</name>
  <inherits-from>Effects/model-pbr</inherits-from>
  <parameters>
    <texture n="1">
        <image>InteriorUH1/Fabric059_4K-PNG_NormalGL.png</image>
        <type>2d</type>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
    </texture>
    <!-- ORM Texture (Occlusion R, Roughness G and Metallic B) -->
	  <texture n="2">
			<image>InteriorUH1/fabric-orm.png</image>
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
  </parameters>
</PropertyList>
